spring.datasource.url = jdbc:mysql://localhost/propostaraf
spring.datasource.username=root
spring.datasource.password=zokok

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#FEIGNs
proposta.analise = http://localhost:9999/api/solicitacao
proposta.cartao = http://localhost:8888